# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::AbstractController::Base; end
module ::Concurrent::Map; end
module ::DateAndTime::Calculations; end
module ::DateAndTime::Zones; end
module ::Rackup::Server; end
module ActionController::Base; end
module ActionController::MimeResponds::Collector; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Http::Headers; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response; end
module ActionDispatch::Response::Header; end
module ActionDispatch::TestRequest; end
module ActionDispatch::TestResponse; end
module ActionMailer::Base::Mail::Message; end
module ActionMailer::Collector; end
module ActionView::ActionViewError; end
module ActionView::Base; end
module ActionView::Helpers::SanitizeHelper::ClassMethods; end
module ActionView::Helpers::TagHelper; end
module ActionView::Helpers::UrlHelper::ClassMethods; end
module ActionView::Layouts::ClassMethods; end
module ActionView::Rendering::ClassMethods; end
module ActionView::Template::Error; end
module ActiveJob::Exceptions::JITTER_DEFAULT; end
module ActiveModel::API; end
module ActiveModel::Access; end
module ActiveModel::Attribute; end
module ActiveModel::AttributeAssignment; end
module ActiveModel::AttributeMethods; end
module ActiveModel::AttributeMethods::ClassMethods; end
module ActiveModel::AttributeRegistration; end
module ActiveModel::AttributeRegistration::ClassMethods; end
module ActiveModel::Callbacks; end
module ActiveModel::Conversion; end
module ActiveModel::Conversion::ClassMethods; end
module ActiveModel::Dirty; end
module ActiveModel::EachValidator; end
module ActiveModel::Error; end
module ActiveModel::ForbiddenAttributesProtection; end
module ActiveModel::Naming; end
module ActiveModel::NestedError; end
module ActiveModel::SecurePassword; end
module ActiveModel::SecurePassword::ClassMethods; end
module ActiveModel::Serialization; end
module ActiveModel::Serializers::JSON; end
module ActiveModel::Translation; end
module ActiveModel::Type::BigInteger; end
module ActiveModel::Type::Binary; end
module ActiveModel::Type::Boolean; end
module ActiveModel::Type::Date; end
module ActiveModel::Type::DateTime; end
module ActiveModel::Type::Decimal; end
module ActiveModel::Type::Float; end
module ActiveModel::Type::Helpers::Mutable; end
module ActiveModel::Type::ImmutableString; end
module ActiveModel::Type::Integer; end
module ActiveModel::Type::SerializeCastValue; end
module ActiveModel::Type::SerializeCastValue::ClassMethods; end
module ActiveModel::Type::String; end
module ActiveModel::Type::Time; end
module ActiveModel::Type::Value; end
module ActiveModel::UnknownAttributeError; end
module ActiveModel::Validations::AbsenceValidator; end
module ActiveModel::Validations::Callbacks; end
module ActiveModel::Validations::Callbacks::ClassMethods; end
module ActiveModel::Validations::ClassMethods; end
module ActiveModel::Validations::HelperMethods; end
module ActiveModel::Validations::LengthValidator; end
module ActiveModel::Validations::NumericalityValidator; end
module ActiveModel::Validations::PresenceValidator; end
module ActiveSupport::ActionableError; end
module ActiveSupport::ActionableError::ClassMethods; end
module ActiveSupport::ArrayInquirer; end
module ActiveSupport::Autoload; end
module ActiveSupport::BacktraceCleaner; end
module ActiveSupport::Benchmarkable; end
module ActiveSupport::Cache::Store; end
module ActiveSupport::Callbacks; end
module ActiveSupport::Callbacks::ClassMethods; end
module ActiveSupport::Concern; end
module ActiveSupport::CoreExt::ERBUtil; end
module ActiveSupport::CoreExt::ERBUtilPrivate; end
module ActiveSupport::Deprecation::DeprecatedConstantAccessor; end
module ActiveSupport::DescendantsTracker; end
module ActiveSupport::Duration; end
module ActiveSupport::HashWithIndifferentAccess; end
module ActiveSupport::LogSubscriber; end
module ActiveSupport::Logger; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::Reloader; end
module ActiveSupport::SafeBuffer; end
module ActiveSupport::StringInquirer; end
module ActiveSupport::TaggedLogging; end
module ActiveSupport::TimeZone; end
module GlobalID::Identification::SignedGlobalID; end
module Rack::Test::CookieJar; end
module Rake::DSL; end
module Rake::FileUtilsExt; end
